<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instanews</title>
    <link rel="stylesheet" href="./build/css/style.min.css" />
  </head>
  <body>
    <div class="container">
      <header class="clean">
        <img src="images/nyt-logo.svg" alt="New York Times Logo" class="logo" />
        <div class="choose-a-section">
          <p class="header-text">Choose a section:</p>
          <select id="selector">
            <option value="" hidden disabled selected>Sections...</option>
            <option value="home">Home</option>
            <option value="world">World</option>
            <option value="business">Business</option>
            <option value="sports">Sports</option>
            <option value="technology">Technology</option>
            <option value="fashion">Fashion</option>
            <option value="travel">Travel</option>
            <option value="books">Books</option>
            <option value="food">Food</option>
          </select>
        </div>
      </header>

      <main>
        <img id="loader" src="images/ajax-loader.gif" alt="Loading..." />

        <ul class="articles"></ul>
      </main>

      <footer>
        <p id="copyright">
          © Copyright 2017<span class="uppercase"> Instanews</span>
        </p>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="./build/js/selectric.min.js"></script>
    <script src="./build/js/scripts.min.js"></script>
  </body>
</html>
